<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great India </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="text-align: center; font-size: medium;" >
        <a href="#">Home &#124;</a>
        <a href="#">About Us &#124;</a>
        <a href="#">contact </a>
    </nav><br>
    <div class="T">
    <h1 class="A1">The Great India</h1>
    <h1 class="A2">I Love India</h1>
    <h1 class="A3">Our India</h1>
    </div>
    <br>
    <table width="100%">
        <tr>
            <th><a href="assets/img/india_flag.jpg"><img src="assets/img/india_flag.jpg" alt="" style="width: 300px;"></a></th>
            <th><a href="assets/img/india-map.jpg"><img src="assets/img/india-map.jpg" alt="" style="width: 300px; height: 300px "></a></th>
        </tr>
        <tr>
            <th>India Flag</th>
            <th>India Map</th>
        </tr>
    </table>
    <br>
    <h1 class="B1">Famous Indian People</h1><br>

    <table width="100%">
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Narendra_Modi" target="_blank"><img src="assets/img/Narendra Modi.jpg" alt="" width="250px" class="Frame" ></a></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank"><img src="assets/img/Mahatma Gandhi.jpg" alt="" width="230px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel" target="_blank"><img src="assets/img/Sardar Vallabhbhai Patel.jpg" alt="" width="240" class="Frame"></a></th>
        </tr>
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Indira_Gandhi" target="_blank"><img src="assets/img/Indira Gandhi.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi" target="_blank"><img src="assets/img/Lakshmi Bai.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu" target="_blank"><img src="assets/img/Sarojini Naidu.jpg" alt="" width="220px" class="Frame"></a></th>
        </tr>
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Shivaji" target="_blank"><img src="assets/img/Chhatrapati Shivaji Maharaj.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru" target="_blank"><img src="assets/img/Jawaharlal Nehru.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank"><img src="assets/img/B.R Ambedkar.jpg" alt="" width="220px" class="Frame"></a></th>
        </tr>
    </table>

    <br>
    <h1 class="C1">10 Most Famous Businessman in India</h1>

    <table width="100%">
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" target="_blank"><img src="assets/img/Mukesh Ambani.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Azim_Premji" target="_blank"><img src="assets/img/Azim Premji.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Gautam_Adani" target="_blank"><img src="assets/img/Gautam Adani.jpg" alt="" width="220px" class="Frame"></a></th>
        </tr>
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Hinduja_Group" target="_blank"><img src="assets/img/Hinduja Brothers.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Pallonji_Mistry" target="_blank"><img src="assets/img/Pallonji Shapoorji Mistry.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Uday_Kotak" target="_blank"><img src="assets/img/Uday Kotak.jpg" alt="" width="220px" class="Frame"></a></th>
        </tr>
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/Shiv_Nadar" target="_blank"><img src="assets/img/Shiv Nadar.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Radhakishan_Damani" target="_blank"><img src="assets/img/Radhakishan Damani.jpg" alt="" width="220px" class="Frame"></a></th>
            <th><a href="https://en.wikipedia.org/wiki/Godrej_family" target="_blank"><img src="assets/img/Godrej Family.jpg" alt="" width="220px" class="Frame"></a></th>
        </tr>
    </table>
    <br>

    <H1 class="D1">Indian Song</H1>
    <div>
       <video src="assets/Video/Jana_Gana_Mana_(HD)_-_National_Anthem_With_Lyrics_-_Best_Patriotic_Song(360p).mp4"controls style="width: 400px; padding:15px;"></video>
       <video src="assets/Video/tiranga Song.mp4" controls style="width: 400px; padding:15px; padding-left: 0px ;"></video>
       <video src="assets/Video/जहां_डाल_डाल_पर_सोने_की_चिड़िया__करती_है_बसेरा_(देश_भक्ति_गीत)(360p).mp4" controls style="width: 400px; padding-bottom:15px;"></video>
    </div>

   <div class="M">
    <h2>Copyright &copy 2018,The Great India</h2>
    <p style="text-align: center;">All Right Reserved</p>
    <p style="text-align: center;">Developed & maintained by Akash</p>
   </div>
</body>
</html>